#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/math/aabox2d.h
string
-
vector
-
common/math/vec2d.h
../common/math/common/math/vec2d.h

../common/math/math_utils.h
cmath
-
limits
-
type_traits
-
utility
-
eigen3/Eigen/Dense
../common/math/eigen3/Eigen/Dense
common/math/vec2d.h
../common/math/common/math/vec2d.h

../common/math/vec2d.h
absl/strings/str_cat.h
../common/math/absl/strings/str_cat.h
cmath
-
string
-

/home/mhy/parking/common/math/aabox2d.cc
common/math/aabox2d.h
/home/mhy/parking/common/math/common/math/aabox2d.h
algorithm
-
cmath
-
absl/strings/str_cat.h
/home/mhy/parking/common/math/absl/strings/str_cat.h
common/math/math_utils.h
/home/mhy/parking/common/math/common/math/math_utils.h

